{
  "name": "natural-20-js-tests",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "jest --runInBand",
    "test:coverage": "jest --coverage --runInBand",
  "ci:test": "jest --coverage --runInBand",
  "build:assets": "node scripts/minify.mjs"
  },
  "jest": {
    "testEnvironment": "jsdom",
  "setupFiles": ["<rootDir>/jest.setup.js"],
  "coverageProvider": "v8",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "webapp/static/**/*.js",
      "!webapp/static/**/*.test.js",
      "!**/node_modules/**"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "webapp/static/libs/"
    ]
  },
  "devDependencies": {
  "esbuild": "^0.23.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^30.0.5",
    "jquery": "^3.7.0",
    "jsdom": "^21.0.0"
  }
}
